# TodoListService

./: TodoListService.sln  docker-compose.yml
ConsumerApp/: ConsumerApp.csproj  Dockerfile  Program.cs
ConsumerApp/Consumers/: TodoListCreatedConsumer.cs
TodoListService.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  TodoListService.Application.csproj
TodoListService.Application/DTOs/Request/Tags/: CreateTagRequestDto.cs  GetTagRequestDto.cs  UpdateTagRequestDto.cs
TodoListService.Application/DTOs/Request/TaskEntries/: CreateTaskEntryRequestDto.cs  GetTaskEntryRequestDto.cs  UpdateTaskEntryRequestDto.cs
TodoListService.Application/DTOs/Request/TodoList/: CreateTodoListRequestDto.cs  CreateTodoListWithNotesRequestDto.cs  GetTodoListRequestDto.cs  UpdateTodoListRequestDto.cs
TodoListService.Application/DTOs/Response/: TagResponseDto.cs  TaskEntryResponseDto.cs  TodoListResponseDto.cs
TodoListService.Application/Mappings/: MapsterConfiguration.cs
TodoListService.Application/Services/: ITodoListOperationService.cs
TodoListService.Application/UseCases/TodoLists/Commands/AddTagToTaskEntry/: AddTagToTaskEntryCommand.cs  AddTagToTaskEntryCommandHandler.cs  AddTagToTaskEntryCommandValidator.cs  TaskEntryModifiedEventConsumer.cs
TodoListService.Application/UseCases/TodoLists/Commands/CreateTaskEntry/: CreateTaskEntryCommand.cs  CreateTaskEntryCommandHandler.cs  CreateTaskEntryCommandValidator.cs  CreateTaskEntryEventConsumer.cs
TodoListService.Application/UseCases/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs  CreateTodoListEventConsumer.cs
TodoListService.Application/UseCases/TodoLists/Commands/DeleteTaskEntryById/: DeleteTaskEntryByIdCommand.cs  (+3 more)
TodoListService.Application/UseCases/TodoLists/Events/: TodoListCreatedDomainEventHandler.cs
TodoListService.Domain/: DomainAssemblyReference.cs  TodoListService.Domain.csproj
TodoListService.Domain/Aggregates/TodoListAggregate/: TodoList.cs
TodoListService.Domain/Aggregates/TodoListAggregate/Entities/: Tag.cs  TaskEntry.cs
TodoListService.Domain/Aggregates/TodoListAggregate/ValueObjects/: TagId.cs  TagName.cs  TaskEntryId.cs  TaskEntryText.cs  TaskEntryTitle.cs  TodoListId.cs  TodoListTitle.cs
TodoListService.Domain/DomainEvents/TagDomainEvents/: TaskEntryCreatedDomainEvent.cs  TaskEntryRemovedDomainEvent.cs  TaskEntryUpdatedDomainEvent.cs
TodoListService.Domain/DomainEvents/TaskEntryDomainEvents/: TaskEntryCreatedDomainEvent.cs  TaskEntryRemovedDomainEvent.cs  TaskEntryUpdatedDomainEvent.cs
TodoListService.Domain/DomainEvents/TodoListDomainEvents/: TodoListCreatedDomainEvent.cs  TodoListRemovedDomainEvent.cs  TodoListUpdatedDomainEvent.cs
TodoListService.Domain/Enum/: Status.cs
TodoListService.Domain/Exceptions/Tag/: EmptyTagException.cs  EmptyTagIdException.cs  TagAlreadyExistsException.cs  TagDoesNotExistException.cs  TagNotFoundException.cs
TodoListService.Domain/Exceptions/TaskEntry/: EmptyTaskEntryIdException.cs  EmptyTaskEntryTextException.cs  EmptyTaskEntryTitleTextException.cs  TaskEntryAlreadyExistsException.cs  TaskEntryNotFoundException.cs
TodoListService.Domain/Exceptions/TodoList/: EmptyTodoListIdException.cs  EmptyTodoListTitleException.cs
TodoListService.Domain/Repositories/: ITodoListRepository.cs
TodoListService.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyReference.cs  TodoListService.Infrastructure.csproj
TodoListService.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
TodoListService.Infrastructure/EF/: UnitOfWork.cs
TodoListService.Infrastructure/EF/CompiledQueries/: TodoListCompiledQueries.cs
TodoListService.Infrastructure/EF/Configurations/: NoteConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  TagConfiguration.cs  TodoListConfiguration.cs
TodoListService.Infrastructure/EF/Consts/: DbTableNames.cs
TodoListService.Infrastructure/EF/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
TodoListService.Infrastructure/EF/Interceptors/: DomainEventsToOutboxMessagesInterceptor.cs
TodoListService.Infrastructure/EF/Migrations/: 20231210230038_Initial.Designer.cs  20231210230038_Initial.cs  20231214053439_Outbox.Designer.cs  20231214053439_Outbox.cs  20231214212806_OutboxConsumer.Designer.cs  20231214212806_OutboxConsumer.cs  20231220004521_Initial.Designer.cs  20231220022558_Initial.Designer.cs  20231220022558_Initial.cs  20231220040357_Initial.Designer.cs  20231220040357_Initial.cs  20231220053050_Initial.Designer.cs  20231220053050_Initial.cs  ApplicationDbContextModelSnapshot.cs  OutboxMessagesDbContextModelSnapshot.cs  TodoListDbContextModelSnapshot.cs
TodoListService.Infrastructure/EF/Models/: TagModel.cs  TaskEntryModel.cs  TodoListModel.cs
TodoListService.Infrastructure/EF/Options/: DbOptions.cs  MqOptions.cs  OptionsExtensions.cs
TodoListService.Infrastructure/EF/Repositories/: TodoListRepository.cs
TodoListService.Infrastructure/Idempotency/: IdempotentDomainEventHandler.cs
TodoListService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
TodoListService.Infrastructure/Services/: TodoListOperationService.cs
TodoListService.Shared/: TodoListService.Shared.csproj
TodoListService.Shared/Abstractions/: IEventBus.cs  IUnitOfWork.cs
TodoListService.Shared/Abstractions/SeedWork/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs
TodoListService.Shared/Messaging/: EventBus.cs
TodoListService.Shared/Messaging/Contracts/: TaskEntryCreated.cs  TaskEntryDeleted.cs  TaskEntryModified.cs  TodoListCreated.cs  TodoListDeleted.cs  TodoListModified.cs
TodoListService.WebApi/: Dockerfile  Program.cs  TodoListService.WebApi.csproj  appsettings.Development.json
TodoListService.WebApi/Configurations/: ODataEdmModelConfiguration.cs
TodoListService.WebApi/Controllers/: BaseController.cs  TodoListController.cs
TodoListService.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
